// index col md(PC)
// -------------------------
@media (min-width: @screen-md-min) {
    .index .col-md-3, .index .col-md-4 { width: 205px;}
}

@media (min-width: @screen-md-min) {
    .index .col-md-9 { width: 765px;}
}

@media (min-width: @screen-md-min) {
    .index .col-md-6 { width: 560px;}
}

@media (min-width: @screen-md-min) {
    .index .col-md-8 { width: 560px;}
}

// aggregation
@media (min-width: @screen-md-min) {
    .aggregation .col-md-2 { width: 20%;}
}

@media (min-width: @screen-md-min) {
    .aggregation .col-md-10 { width: 80%;}
}




// index col sm(Tablet)
// -------------------------
@media (min-width: @screen-sm-min) {
    .index .col-sm-3, .index .col-sm-4 { width: 205px;}
}

@media (min-width: @screen-sm-min) {
    .index .col-sm-9 { width: 765px;}
}

@media (min-width: @screen-sm-min) {
    .index .col-sm-6 { width: 560px;}
}

@media (min-width: @screen-sm-min) {
    .index .col-sm-8 { width: 560px;}
}

// aggregation
@media (min-width: @screen-sm-min)  {
    .aggregation .col-md-2 { width: 20%;}
}

@media (min-width: @screen-sm-min)  {
    .aggregation .col-md-10 { width: 80%;}
}


// Mobile
// -------------------------


.box-sizing-border-box {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-o-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}