// Pagination
// -------------------------

.pagination {
    margin: 0;
    padding: 0;
}

.pagination-results {
    margin: 0;
    padding: 8px 0;
}

.pagination-sm > li > a, .pagination-sm > li > span {
    padding: 5px 7px;
    border-color: @gray-border;
}

// Mobile
// -------------------------

@media screen and (max-width: @grid-float-breakpoint) { 
    .pagination {
        margin-top: 10px;
        margin-bottom: 10px;
    }
}