// Widths
@content-width: 900px;

// Colors
@brand-primary:         #006cba;
@brand-success:         #359e35;
@brand-warning:         #ff9c00;

@gray-border:         	#d1d1d1;
@gray-border-light:   	#dfdfdf;
@gray-lightest:       	#efefef;
@gray-border-lighter: 	#e5e5e5;
@gray-white:          	#f9f9f9;
@black:                 #232323;
@black-lighter:         #4a4a4c;
@white:                 #fff;   
@red-bright:   		#f75242;
@yellow:                #eab041;
@blue:		      	#006cba;

@blue:     	      	@brand-primary;
@blue-bright:   	#43add7;
@blue-light:   		#a9d2ed;
@blue-lighter: 		#d7eaf7;
@brown:         	#a5743b;
@green:         	@brand-success;
